{
   "cSpell.words": [
      "amet",
      "Clin",
      "Engl",
      "Fronzo",
      "glycemic",
      "Jumeira",
      "mauris",
      "Nullam",
      "Priya",
      "retinopathy",
      "Sulfonylureas",
      "UKPDS"
   ]
}